spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

# Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# # # # # # # # # # # # 
# Distributed Tracing #
# # # # # # # # # # # #
spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url=http://localhost:9411/